<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Sample" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="u8Z-mq-SS1" id="Jmi-0s-Fb8"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZIx-9E-gGB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-N0-1rn">
                    <rect key="frame" x="277" y="46" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="1jb-D9-10a"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-mq-SS1">
                    <constraints>
                        <constraint firstAttribute="width" priority="500" constant="100" id="oL9-Hv-p4H"/>
                        <constraint firstAttribute="height" priority="500" constant="21" id="tSX-hr-a74"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u8Z-mq-SS1" firstAttribute="top" secondItem="pBF-N0-1rn" secondAttribute="top" constant="70" id="3Fl-eU-xrs"/>
                <constraint firstItem="pBF-N0-1rn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4sP-YF-cj6"/>
                <constraint firstItem="pBF-N0-1rn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="46" id="LMV-j7-6nE"/>
                <constraint firstAttribute="centerX" secondItem="u8Z-mq-SS1" secondAttribute="centerX" id="SWN-s5-xIw"/>
            </constraints>
            <point key="canvasLocation" x="103" y="354"/>
        </view>
    </objects>
</document>
